{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Catalog"
    }
  },
  "Authentication": {
    "Secret": "DFC88D04A1786AB83E0CFC8EA8ECABB8AD2C8C57C72A0ED594EEDBFFF4631E55"
  },
  "ConnectionStrings": {
    "Default": "Data Source=MyBankDb.db"
  }
}
